name = Menu attributes
description = "Allows administrators to specify custom attributes for menu items."
package = Menu
type = module
dependencies[] = menu
backdrop = 1.x
configure = admin/structure/menu/settings

; Added by Backdrop CMS packaging script on 2018-06-26
project = menu_attributes
version = 1.x-1.0.0
timestamp = 1530071158
