[SelectOrOtherAdminTestCase]
name = Select or Other admin
description = Ensure that Select or Other administration functions as expected.
group = Select or Other
files = select_or_other_admin.test

[SelectOrOtherNumberTestCase]
name = Select or Other number
description = Ensure that Select or Other functions correctly while used in combination with list fields.
group = Select or Other
files = select_or_other_number.test

[SelectOrOtherTextTestCase]
name = Select or Other Text
description = Ensure that Select or Other functions correctly while used in combination with text fields.
group = Select or Other
files = select_or_other_text.test

; Added by Backdrop CMS packaging script on 2018-07-27
project = select_or_other
version = 1.x-1.24.0
timestamp = 1532720991
