name = Diff
description = Show differences between content revisions.
backdrop = 1.x
type = module
configure = admin/config/content/diff/settings

; Added by Backdrop CMS packaging script on 2016-10-22
project = diff
version = 1.x-3.2.0
timestamp = 1477139190
