name = ESD Research Bootstrap Lite
description = Subtheme of Bootstrap Lite
backdrop = 1.x
type = theme
base theme = bootstrap_lite

settings[bootstrap_lite_cdn] = 3.3.5
settings[bootstrap_lite_font_awesome] = 4.4.0
settings[bootstrap_lite_container] = container

stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

project = esdr_bootstrap
version = 1.x-1.0-alpha
